{
  "name": "stoat-desktop",
  "productName": "stoat-desktop",
  "version": "1.5.3",
  "main": ".vite/build/main.js",
  "repository": "stoatchat/desktop",
  "scripts": {
    "start": "electron-forge start -- --no-sandbox",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext --fix .ts,.tsx .",
    "fmt": "prettier --check 'src/**/*.{ts,tsx,json}'",
    "fmt:fix": "prettier --write 'src/**/*.{ts,tsx,json}'",
    "install:flatpak": "flatpak --user install out/make/flatpak/x86_64/chat.stoat.StoatDesktop_stable_x86_64.flatpak",
    "run:flatpak": "flatpak run --socket=session-bus chat.stoat.StoatDesktop",
    "run:nix": "/usr/bin/env electron-nix ."
  },
  "keywords": [],
  "author": {
    "name": "izzy",
    "email": "me@insrt.uk"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-appx": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-flatpak": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/auto-launch": "^5.0.5",
    "@types/discord-rpc": "^4.0.9",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "^43.4.0",
    "electron-vite": "^5.0.0",
    "electron-windows-store": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "json-schema-typed": "^8.0.1",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@homebridge/dbus-native": "^0.7.2",
    "auto-launch": "^5.0.6",
    "bufferutil": "^4.0.9",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "update-electron-app": "^3.1.1",
    "utf-8-validate": "^6.0.5"
  },
  "optionalDependencies": {
    "node-pipewire": "1.1.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
